# university_student_online_courses_android_app

./: README.md  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/university/hafsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/hafsa/: MyApplication.java
app/src/main/java/com/university/hafsa/controller/: Chef.java  Controller.java  LessonAdapter.java  MyFMS.java  MySP.java
app/src/main/java/com/university/hafsa/model/dao/: GeneralDao.java  StudentDao.java
app/src/main/java/com/university/hafsa/model/entity/: Lesson.java  Student.java
app/src/main/java/com/university/hafsa/view/Fragments/: Mother.java
app/src/main/java/com/university/hafsa/view/Fragments/login/: Details.java  Login.java
app/src/main/java/com/university/hafsa/view/Fragments/main/: Main.java
app/src/main/java/com/university/hafsa/view/activities/: ActivityMother.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: folder.xml  ic_back.xml  ic_exit.xml  ic_notifications.xml  ic_share.xml  ic_stat_ic_notification.xml  matricul.xml  nav_item_background.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  details.xml  item_lesson.xml  login.xml  main.xml  mother.xml  navheader.xml
app/src/main/res/menu/: ex_menu.xml  iconmenu.xml  notification.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/university/hafsa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
