<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.university.hafsa.view.Fragments.login.Login"
        android:label="login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_login2_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.university.hafsa.view.Fragments.login.Details"
        android:label="details"
        tools:layout="@layout/details" />
</navigation>